output "cluster_endpoint" {
  description = "Endpoint EKS control plane."
  value       = module.eks.cluster_endpoint
}

output "kubectl_config" {
  description = "kubectl config as generated by the module."
  value       = module.eks.kubeconfig
}

output "config_map_aws_auth" {
  description = "A kubernetes configuration to authenticate to this EKS cluster."
  value       = module.eks.config_map_aws_auth
}


resource "local_file" "eks_kubeconfig" {
  depends_on = [
    module.eks
  ]
  content  = module.eks.kubeconfig
  filename = "kubeconfig.yaml"
}